﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{079A474C-74E5-428F-A111-33F66D5B1466}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyNotepad</RootNamespace>
    <AssemblyName>NotepadClone</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="CONST.cs" />
    <Compile Include="FileDlgExtenders_v10\Enums.cs" />
    <Compile Include="FileDlgExtenders_v10\Extensions.cs" />
    <Compile Include="FileDlgExtenders_v10\FileDialogControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FileDlgExtenders_v10\FileDialogControlBase.designer.cs">
      <DependentUpon>FileDialogControlBase.cs</DependentUpon>
    </Compile>
    <Compile Include="FileDlgExtenders_v10\HelperTypes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FileDlgExtenders_v10\structs.cs" />
    <Compile Include="FileDlgExtenders_v10\Win32.cs" />
    <Compile Include="FindDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FindDialog.Designer.cs">
      <DependentUpon>FindDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GoToLinePrompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GoToLinePrompt.Designer.cs">
      <DependentUpon>GoToLinePrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="Helper.cs" />
    <Compile Include="HelperExtensions.cs" />
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="MoreSettings.cs" />
    <Compile Include="SaveOpenDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SaveOpenDialog.designer.cs">
      <DependentUpon>SaveOpenDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="PageSetupHeaderFooter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PageSetupHeaderFooter.Designer.cs">
      <DependentUpon>PageSetupHeaderFooter.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReplaceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReplaceDialog.Designer.cs">
      <DependentUpon>ReplaceDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="SaveChangesPrompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaveChangesPrompt.Designer.cs">
      <DependentUpon>SaveChangesPrompt.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FileDlgExtenders_v10\FileDialogControlBase.resx">
      <DependentUpon>FileDialogControlBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FindDialog.resx">
      <DependentUpon>FindDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GoToLinePrompt.resx">
      <DependentUpon>GoToLinePrompt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SaveOpenDialog.resx">
      <DependentUpon>SaveOpenDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PageSetupHeaderFooter.resx">
      <DependentUpon>PageSetupHeaderFooter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ReplaceDialog.resx">
      <DependentUpon>ReplaceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SaveChangesPrompt.resx">
      <DependentUpon>SaveChangesPrompt.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="BigIcon.png" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>